[WORLD]
type = postgresql
uri = localhost
port = 5432
database = world
user = postgres
# you can use variable password for directly specifying your db pass
# or you can use password_env and pass password by enviromental variable
# e.g. by using Kubernetes secrets.
password = postgres
password_env = WORLD_PASS
