name: CITY
columns: 
  - name: ID
    type: numeric
    mandatory: True
    pk: True
  - name: NAME
    type: string
    mandatory: True
  - name: COUNTRYCODE
    type: string(3)
  - name: DISTRICT
    type: string
  - name: POPULATION
    type: numeric